<!DOCTYPE html>
<head>
  <title> Vanessa </title>
  <style>
    body {
      height: 100vh;
      text-align: center;
      background: url("./photo.png");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }

    h1{
      font-size: 60px;
      font-weight: bold;
      margin-top: 0em;
    }
    
    h2{
      font-weight: bold;
      color: white;
      font-size: 40px;
      margin-top: 0em;
    }
    p {
      color: black;
      font-size: 23px;
      font-weight: bold;
      margin-top: 4em;
    }

    .highlight {
      background-color: orange;
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      background: orange;
      color: white;
    }

    input[type="email"]{
      width: 300px;
    }

    .logo {
      width: 250px;
      height: 250px;
      margin-top: 2em;
    }
  </style>
</head>
<body>
  <img class= "logo" src="./photo-camera.svg">
  <h1> Landscape Photography Workshop </h1>
  <h2> Los Angeles, California. November 14-16, 2018 </h2>
  <p><span class="highlight">Join our email to know when registration for new workshop opens up!<span></p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>